Generate a professional conventional commit message based on these changes, and use point to summarize it. Keep it concise but descriptive. Use the format: <type>(<scope>): <description>

# Repository: expenses-tracker
# Changes: UNSTAGED
# Date: 2026-01-05
# Files changed: 12

diff --git a/.svelte-kit/generated/server/internal.js b/.svelte-kit/generated/server/internal.js
index ae02ad7..3420af9 100644
--- a/.svelte-kit/generated/server/internal.js
+++ b/.svelte-kit/generated/server/internal.js
@@ -24,7 +24,7 @@ export const options = {
 		app: ({ head, body, assets, nonce, env }) => "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\">\r\n  <meta name=\"theme-color\" content=\"#ffffff\">\r\n  <title>Expenses Tracker</title>\r\n  <link rel=\"manifest\" href=\"/manifest.webmanifest\">\r\n  " + head + "\r\n</head>\r\n<body data-sveltekit-preload-data=\"hover\">\r\n  <div style=\"display: contents\">" + body + "</div>\r\n</body>\r\n</html>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
 		error: ({ status, message }) => "<!doctype html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta charset=\"utf-8\" />\n\t\t<title>" + message + "</title>\n\n\t\t<style>\n\t\t\tbody {\n\t\t\t\t--bg: white;\n\t\t\t\t--fg: #222;\n\t\t\t\t--divider: #ccc;\n\t\t\t\tbackground: var(--bg);\n\t\t\t\tcolor: var(--fg);\n\t\t\t\tfont-family:\n\t\t\t\t\tsystem-ui,\n\t\t\t\t\t-apple-system,\n\t\t\t\t\tBlinkMacSystemFont,\n\t\t\t\t\t'Segoe UI',\n\t\t\t\t\tRoboto,\n\t\t\t\t\tOxygen,\n\t\t\t\t\tUbuntu,\n\t\t\t\t\tCantarell,\n\t\t\t\t\t'Open Sans',\n\t\t\t\t\t'Helvetica Neue',\n\t\t\t\t\tsans-serif;\n\t\t\t\tdisplay: flex;\n\t\t\t\talign-items: center;\n\t\t\t\tjustify-content: center;\n\t\t\t\theight: 100vh;\n\t\t\t\tmargin: 0;\n\t\t\t}\n\n\t\t\t.error {\n\t\t\t\tdisplay: flex;\n\t\t\t\talign-items: center;\n\t\t\t\tmax-width: 32rem;\n\t\t\t\tmargin: 0 1rem;\n\t\t\t}\n\n\t\t\t.status {\n\t\t\t\tfont-weight: 200;\n\t\t\t\tfont-size: 3rem;\n\t\t\t\tline-height: 1;\n\t\t\t\tposition: relative;\n\t\t\t\ttop: -0.05rem;\n\t\t\t}\n\n\t\t\t.message {\n\t\t\t\tborder-left: 1px solid var(--divider);\n\t\t\t\tpadding: 0 0 0 1rem;\n\t\t\t\tmargin: 0 0 0 1rem;\n\t\t\t\tmin-height: 2.5rem;\n\t\t\t\tdisplay: flex;\n\t\t\t\talign-items: center;\n\t\t\t}\n\n\t\t\t.message h1 {\n\t\t\t\tfont-weight: 400;\n\t\t\t\tfont-size: 1em;\n\t\t\t\tmargin: 0;\n\t\t\t}\n\n\t\t\t@media (prefers-color-scheme: dark) {\n\t\t\t\tbody {\n\t\t\t\t\t--bg: #222;\n\t\t\t\t\t--fg: #ddd;\n\t\t\t\t\t--divider: #666;\n\t\t\t\t}\n\t\t\t}\n\t\t</style>\n\t</head>\n\t<body>\n\t\t<div class=\"error\">\n\t\t\t<span class=\"status\">" + status + "</span>\n\t\t\t<div class=\"message\">\n\t\t\t\t<h1>" + message + "</h1>\n\t\t\t</div>\n\t\t</div>\n\t</body>\n</html>\n"
 	},
-	version_hash: "3ncrld"
+	version_hash: "rh4pbk"
 };
 
 export async function get_hooks() {
diff --git a/backend/handlers/auth_handler.go b/backend/handlers/auth_handler.go
index d187530..f870a1e 100644
--- a/backend/handlers/auth_handler.go
+++ b/backend/handlers/auth_handler.go
@@ -261,6 +261,13 @@ func (h *AuthHandler) RefreshToken(c echo.Context) error {
 
 func generateRandomString(length int) string {
 	b := make([]byte, length)
-	rand.Read(b)
-	return base64.URLEncoding.EncodeToString(b)[:length]
+	if _, err := rand.Read(b); err != nil {
+		// Fallback: use timestamp + random bytes as string
+		return time.Now().Format("20060102150405") + string(b)
+	}
+	encoded := base64.URLEncoding.EncodeToString(b)
+	if len(encoded) >= length {
+		return encoded[:length]
+	}
+	return encoded
 }
diff --git a/src/components/DateExpensesModal.svelte b/src/components/DateExpensesModal.svelte
index 7550484..6c10f74 100644
--- a/src/components/DateExpensesModal.svelte
+++ b/src/components/DateExpensesModal.svelte
@@ -50,7 +50,6 @@
           slug: cat.slug
         }));
     } catch (error) {
-      console.error('Error loading categories:', error);
       categories = [];
     } finally {
       categoriesLoading = false;
@@ -62,7 +61,7 @@
       const response = await api.get('/templates');
       templates = response.data;
     } catch (error) {
-      console.error('Error loading templates:', error);
+      // Templates failed to load
     } finally {
       templatesLoading = false;
     }
@@ -75,7 +74,7 @@
       const response = await api.get(`/income/date/${date.date}`);
       incomes = response.data;
     } catch (error) {
-      console.error('Error loading incomes:', error);
+      // Incomes failed to load
     }
   }
 
@@ -87,7 +86,6 @@
       const response = await api.get(`/expenses/date/${date.date}`);
       expenses = response.data;
     } catch (error) {
-      console.error('Error loading expenses:', error);
       Swal.fire({
         icon: 'error',
         title: 'Error',
diff --git a/src/components/ExpensesHistory.svelte b/src/components/ExpensesHistory.svelte
index 802efe3..e5c765e 100644
--- a/src/components/ExpensesHistory.svelte
+++ b/src/components/ExpensesHistory.svelte
@@ -63,7 +63,6 @@
           slug: cat.slug
         }));
     } catch (error) {
-      console.error('Error loading categories:', error);
       categories = [];
     }
   }
@@ -85,7 +84,6 @@
       const response = await api.get(`/expenses/search?${params.toString()}`);
       filteredExpenses = response.data || [];
     } catch (error) {
-      console.error('Error searching expenses:', error);
       filteredExpenses = [];
     } finally {
       searchLoading = false;
@@ -117,7 +115,7 @@
       const response = await api.get('/income/balance');
       balance = response.data;
     } catch (error) {
-      console.error('Error loading balance:', error);
+      // Balance failed to load
     } finally {
       balanceLoading = false;
     }
@@ -131,7 +129,7 @@
       const response = await api.get('/expenses/months');
       months = response.data;
     } catch (error) {
-      console.error('Error loading months:', error);
+      // Months failed to load
     } finally {
       if (!silent) {
         loading = false;
diff --git a/src/components/InputExpenses.svelte b/src/components/InputExpenses.svelte
index f4ade27..1887b8b 100644
--- a/src/components/InputExpenses.svelte
+++ b/src/components/InputExpenses.svelte
@@ -33,7 +33,6 @@
           slug: cat.slug
         }));
     } catch (error) {
-      console.error('Error loading categories:', error);
       categories = [];
     } finally {
       categoriesLoading = false;
@@ -45,7 +44,7 @@
       const response = await api.get('/templates');
       templates = response.data;
     } catch (error) {
-      console.error('Error loading templates:', error);
+      // Templates failed to load, continue without them
     } finally {
       templatesLoading = false;
     }
diff --git a/src/components/InputIncome.svelte b/src/components/InputIncome.svelte
index 01a063e..5a2a12e 100644
--- a/src/components/InputIncome.svelte
+++ b/src/components/InputIncome.svelte
@@ -22,7 +22,7 @@
       const response = await api.get('/income/balance');
       balance = response.data;
     } catch (error) {
-      console.error('Error loading balance:', error);
+      // Balance failed to load
     } finally {
       balanceLoading = false;
     }
diff --git a/src/components/MonthDetailModal.svelte b/src/components/MonthDetailModal.svelte
index fb49a5a..3749676 100644
--- a/src/components/MonthDetailModal.svelte
+++ b/src/components/MonthDetailModal.svelte
@@ -111,7 +111,7 @@
         }
       }, 200);
     } catch (error) {
-      console.error('Error loading month details:', error);
+      // Month details failed to load
     } finally {
       loading = false;
     }
diff --git a/src/lib/stores/accounts.js b/src/lib/stores/accounts.js
index cd0a126..98e2910 100644
--- a/src/lib/stores/accounts.js
+++ b/src/lib/stores/accounts.js
@@ -22,20 +22,15 @@ function createAccountsStore() {
           addedAt: new Date().toISOString()
         };
 
-        // Check if account already exists
         const existingIndex = state.accounts.findIndex(acc => acc.id === user.id);
         if (existingIndex >= 0) {
-          // Update existing account
           state.accounts[existingIndex] = account;
         } else {
-          // Add new account
           state.accounts.push(account);
         }
 
-        // Set as current account
         state.currentAccountId = user.id;
 
-        // Save to localStorage
         localStorage.setItem('accounts', JSON.stringify(state.accounts));
         localStorage.setItem('currentAccountId', user.id.toString());
         localStorage.setItem('auth_token', token);
@@ -50,7 +45,6 @@ function createAccountsStore() {
       update(state => {
         state.accounts = state.accounts.filter(acc => acc.id !== accountId);
         
-        // If removed account was current, switch to first available or null
         if (state.currentAccountId === accountId) {
           state.currentAccountId = state.accounts.length > 0 ? state.accounts[0].id : null;
           if (state.currentAccountId) {
@@ -101,7 +95,6 @@ function createAccountsStore() {
               currentAccountId: currentAccountId
             });
 
-            // Set current account token if exists
             if (currentAccountId) {
               const currentAccount = accounts.find(acc => acc.id === currentAccountId);
               if (currentAccount) {
@@ -111,7 +104,8 @@ function createAccountsStore() {
               }
             }
           } catch (e) {
-            console.error('Failed to parse accounts:', e);
+            localStorage.removeItem('accounts');
+            localStorage.removeItem('currentAccountId');
           }
         }
       }
@@ -140,5 +134,3 @@ function createAccountsStore() {
 }
 
 export const accounts = createAccountsStore();
-
-
diff --git a/src/lib/stores/auth.js b/src/lib/stores/auth.js
index 3e446b1..1029262 100644
--- a/src/lib/stores/auth.js
+++ b/src/lib/stores/auth.js
@@ -51,7 +51,6 @@ function createAuthStore() {
             const user = JSON.parse(userStr);
             set({ user, token, refreshToken, isAuthenticated: true });
           } catch (e) {
-            console.error('Failed to parse user data:', e);
             localStorage.removeItem('auth_token');
             localStorage.removeItem('auth_refresh_token');
             localStorage.removeItem('auth_user');
@@ -128,7 +127,6 @@ function createAuthStore() {
         
         return true;
       } catch (error) {
-        console.error('Failed to refresh token:', error);
         // Logout on refresh failure
         if (browser) {
           localStorage.removeItem('auth_token');
diff --git a/src/routes/+layout.svelte b/src/routes/+layout.svelte
index badee97..cb9b4c5 100644
--- a/src/routes/+layout.svelte
+++ b/src/routes/+layout.svelte
@@ -14,22 +14,23 @@
   let addAccountEmail = '';
   let addAccountPassword = '';
   let addAccountLoading = false;
+  let authInitialized = false;
 
   onMount(() => {
     theme.init();
     accounts.init();
     auth.init();
+    authInitialized = true;
     
-    // Check authentication and redirect if needed
-    const { pathname } = window.location;
+    // Check authentication and redirect if needed (only after initialization)
+    const pathname = $page.url.pathname;
     const publicRoutes = ['/login', '/signup'];
-    const isPublicRoute = publicRoutes.includes(pathname);
     
-    if (!isPublicRoute && !$auth.isAuthenticated && pathname !== '/') {
+    if (!$auth.isAuthenticated && !publicRoutes.includes(pathname) && pathname !== '/') {
       goto('/login');
     }
     
-    if (isPublicRoute && $auth.isAuthenticated) {
+    if ($auth.isAuthenticated && publicRoutes.includes(pathname)) {
       goto('/expenses');
     }
     
@@ -50,14 +51,24 @@
 
   $: isAuthenticated = $auth.isAuthenticated;
   
-  // Watch for auth changes and redirect
-  $: if (!isAuthenticated && typeof window !== 'undefined') {
-    const { pathname } = window.location;
+  // Watch for auth changes and redirect (only after initialization)
+  $: if (authInitialized && !isAuthenticated && $page && $page.url) {
+    const pathname = $page.url.pathname;
     const publicRoutes = ['/login', '/signup'];
     if (!publicRoutes.includes(pathname) && pathname !== '/') {
       goto('/login');
     }
   }
+  
+  // Redirect authenticated users away from login/signup (only after initialization)
+  // Only redirect if explicitly on login/signup pages, never redirect from other pages
+  $: if (authInitialized && isAuthenticated && $page && $page.url) {
+    const pathname = $page.url.pathname;
+    // Only redirect from login/signup pages, don't interfere with other pages like /budget
+    if (pathname === '/login' || pathname === '/signup') {
+      goto('/expenses');
+    }
+  }
   $: currentUser = $auth.user;
   $: accountList = $accounts.accounts;
   $: currentAccountId = $accounts.currentAccountId;
@@ -416,53 +427,6 @@
   </div>
 {/if}
 
-{#if showAddAccountModal}
-  <div class="modal-backdrop" on:click={closeAddAccountModal}>
-    <div class="modal-content" on:click|stopPropagation>
-      <div class="modal-header">
-        <h2>Add Account</h2>
-        <button class="close-btn" on:click={closeAddAccountModal}>×</button>
-      </div>
-      <div class="modal-body">
-        <div class="form-group">
-          <label for="add-account-email">Email</label>
-          <input
-            id="add-account-email"
-            type="email"
-            bind:value={addAccountEmail}
-            placeholder="your@email.com"
-            class="form-input"
-            on:keydown={handleAddAccountKeyDown}
-            disabled={addAccountLoading}
-          />
-        </div>
-        <div class="form-group">
-          <label for="add-account-password">Password</label>
-          <input
-            id="add-account-password"
-            type="password"
-            bind:value={addAccountPassword}
-            placeholder="Enter password"
-            class="form-input"
-            on:keydown={handleAddAccountKeyDown}
-            disabled={addAccountLoading}
-          />
-        </div>
-        <div class="button-group">
-          <button class="btn btn-secondary" on:click={closeAddAccountModal} disabled={addAccountLoading}>Cancel</button>
-          <button class="btn btn-primary" on:click={handleAddAccount} disabled={addAccountLoading}>
-            {#if addAccountLoading}
-              <span class="spinner"></span> Logging in...
-            {:else}
-              Add Account
-            {/if}
-          </button>
-        </div>
-      </div>
-    </div>
-  </div>
-{/if}
-
 <style>
   .app-container {
     height: 100vh;
diff --git a/src/routes/+page.svelte b/src/routes/+page.svelte
index c4c12d4..c10e51c 100644
--- a/src/routes/+page.svelte
+++ b/src/routes/+page.svelte
@@ -12,13 +12,3 @@
     }
   });
 </script>
-
-
-
-
-
-
-
-
-
-
diff --git a/src/routes/budget/+page.svelte b/src/routes/budget/+page.svelte
index a441b36..56767b0 100644
--- a/src/routes/budget/+page.svelte
+++ b/src/routes/budget/+page.svelte
@@ -33,7 +33,6 @@
           slug: cat.slug
         }));
     } catch (error) {
-      console.error('Error loading categories:', error);
       categories = [];
     } finally {
       categoriesLoading = false;
@@ -49,7 +48,6 @@
         budgets[budget.categoryId] = budget.amount;
       });
     } catch (error) {
-      console.error('Error loading budgets:', error);
       budgets = {};
     }
   }
@@ -64,13 +62,10 @@
           const categoryId = item.categoryId;
           if (categoryId) {
             expensesByCategory[categoryId] = (expensesByCategory[categoryId] || 0) + item.total;
-          } else {
-            console.warn('Missing categoryId for expense category aggregate:', item);
           }
         });
       }
     } catch (error) {
-      console.error('Error loading expenses:', error);
       expensesByCategory = {};
     }
   }
@@ -229,7 +224,6 @@
   // Check for budget alerts
   function checkBudgetAlerts() {
     categories.forEach(category => {
-      const status = getBudgetStatus(category.id);
       const progress = getBudgetProgress(category.id);
       const budget = budgets[category.id] || 0;
       const spent = expensesByCategory[category.id] || 0;
diff --git a/src/routes/expenses/+page.svelte b/src/routes/expenses/+page.svelte
index f0d7f6f..05f294e 100644
--- a/src/routes/expenses/+page.svelte
+++ b/src/routes/expenses/+page.svelte
@@ -32,7 +32,6 @@
           label: cat.name
         }));
     } catch (error) {
-      console.error('Error loading categories:', error);
       // Simple default categories for family budget
       categories = [
         { id: 'daily', label: 'Daily Needs' },
